apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alembic-tasks
spec:
  replicas: 160
  template:
    metadata:
      labels:
        app: tasks
    spec:
      containers:
        - name: alembic-tasks
          image: seunglab/alembic:python3
          imagePullPolicy: Always
          command: ["/bin/sh"]
          args: ["-c", "julia /tasks/sqs_subscriber.jl task-queue-pinky"]
          volumeMounts:
          - name: secrets
            mountPath: /root/.cloudvolume/secrets
            readOnly: true
          - name: dshm
            mountPath: /dev/shm
          resources:
            requests:
              memory: 42Gi
      volumes:
      - name: secrets
        secret:
          secretName: secrets
      - name: dshm
        emptyDir:
          medium: Memory
